<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 15 16:46:07 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>766 seconds (766007 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test.displayNewDeviceDetails()'><b>displayNewDeviceDetails</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;form-group-dName-1-1&apos;]&quot;}
  (Session info: chrome=77.0.3865.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;TYSS-4F-57&apos;, ip: &apos;10.10.14.120&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Megha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62145}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e351668dcfbae028a5f27f3f79806841
*** Element info: {Using=xpath, value=//div[@id=&apos;form-group-dName-1-1&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.getAttribute(Unknown Source)
	at com.forsenteva.web.pages.DeviceRegistrationPage.Eva_CCA_Onboard_Patient_244(DeviceRegistrationPage.java:222)
	at com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test.displayNewDeviceDetails(Eva_CCA_Onboard_Patient_244Test.java:13)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2101326063", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2101326063'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;form-group-dName-1-1&apos;]&quot;}
  (Session info: chrome=77.0.3865.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;TYSS-4F-57&apos;, ip: &apos;10.10.14.120&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Megha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62145}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e351668dcfbae028a5f27f3f79806841
*** Element info: {Using=xpath, value=//div[@id=&apos;form-group-dName-1-1&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.getAttribute(Unknown Source)
	at com.forsenteva.web.pages.DeviceRegistrationPage.Eva_CCA_Onboard_Patient_244(DeviceRegistrationPage.java:222)
	at com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test.displayNewDeviceDetails(Eva_CCA_Onboard_Patient_244Test.java:13)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>39</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test@36ebc363</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test.f()'><b>f</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test</td>
<td></td>
<td>29</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test@45752059</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test.f()'><b>f</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test</td>
<td></td>
<td>29</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test@34e9fd99</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test.f()'><b>f</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test</td>
<td></td>
<td>0</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test@3c41ed1d</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test.f()'><b>f</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test</td>
<td></td>
<td>50</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test@38425407</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test.verifyAutoPopulatedDetails()'><b>verifyAutoPopulatedDetails</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test</td>
<td></td>
<td>60</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test@54d9d12d</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test.verifyDeviceRegistrationIsAutogenerated()'><b>verifyDeviceRegistrationIsAutogenerated</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test</td>
<td></td>
<td>29</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test@206a70ef</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test.verifyFieldsInDeviceREgistartionPage()'><b>verifyFieldsInDeviceREgistartionPage</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test</td>
<td></td>
<td>29</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test@22555ebf</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test.verifyUniqueDeviceCode()'><b>verifyUniqueDeviceCode</b><br>Test class: com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test</td>
<td></td>
<td>55</td>
<td>com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test@292b08d6</td></tr>
</table><p>
</body>
</html>