<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">8</td><td class="num">0</td><td class="num attn">1</td><td class="num">766,007</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test</td><td><a href="#m0">displayNewDeviceDetails</a></td><td rowspan="1">1571138493231</td><td rowspan="1">39291</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test</td><td><a href="#m1">verifyDeviceRegistrationIsAutogenerated</a></td><td rowspan="1">1571138220654</td><td rowspan="1">29931</td></tr><tr class="passedodd"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test</td><td><a href="#m2">verifyUniqueDeviceCode</a></td><td rowspan="1">1571138311286</td><td rowspan="1">55062</td></tr><tr class="passedeven"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test</td><td><a href="#m3">verifyFieldsInDeviceREgistartionPage</a></td><td rowspan="1">1571138414945</td><td rowspan="1">29652</td></tr><tr class="passedodd"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test</td><td><a href="#m4">f</a></td><td rowspan="1">1571138581452</td><td rowspan="1">29884</td></tr><tr class="passedeven"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test</td><td><a href="#m5">f</a></td><td rowspan="1">1571138656762</td><td rowspan="1">29345</td></tr><tr class="passedodd"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test</td><td><a href="#m6">f</a></td><td rowspan="1">1571138732234</td><td rowspan="1">0</td></tr><tr class="passedeven"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test</td><td><a href="#m7">verifyAutoPopulatedDetails</a></td><td rowspan="1">1571138778333</td><td rowspan="1">60548</td></tr><tr class="passedodd"><td rowspan="1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test</td><td><a href="#m8">f</a></td><td rowspan="1">1571138880466</td><td rowspan="1">50534</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test#displayNewDeviceDetails</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;form-group-dName-1-1&apos;]&quot;}
  (Session info: chrome=77.0.3865.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;TYSS-4F-57&apos;, ip: &apos;10.10.14.120&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Megha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62145}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e351668dcfbae028a5f27f3f79806841
*** Element info: {Using=xpath, value=//div[@id=&apos;form-group-dName-1-1&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.getAttribute(Unknown Source)
	at com.forsenteva.web.pages.DeviceRegistrationPage.Eva_CCA_Onboard_Patient_244(DeviceRegistrationPage.java:222)
	at com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test.displayNewDeviceDetails(Eva_CCA_Onboard_Patient_244Test.java:13)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test#verifyDeviceRegistrationIsAutogenerated</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test#verifyUniqueDeviceCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test#verifyFieldsInDeviceREgistartionPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test#f</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test#f</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test#f</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test#verifyAutoPopulatedDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test#f</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
