<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\QuadWave\sindhu-scripts\back-up\Entire_FrameWork\evaCare\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 1 failed,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test" hash-for-method="displayNewDeviceDetails">displayNewDeviceDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test" hash-for-method="verifyAutoPopulatedDetails">verifyAutoPopulatedDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test" hash-for-method="verifyDeviceRegistrationIsAutogenerated">verifyDeviceRegistrationIsAutogenerated</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test" hash-for-method="verifyFieldsInDeviceREgistartionPage">verifyFieldsInDeviceREgistartionPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test" hash-for-method="verifyUniqueDeviceCode">verifyUniqueDeviceCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="displayNewDeviceDetails">
                  </a> <!-- displayNewDeviceDetails -->
                  <span class="method-name">displayNewDeviceDetails</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;form-group-dName-1-1&apos;]&quot;}
  (Session info: chrome=77.0.3865.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;TYSS-4F-57&apos;, ip: &apos;10.10.14.120&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Megha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62145}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e351668dcfbae028a5f27f3f79806841
*** Element info: {Using=xpath, value=//div[@id=&apos;form-group-dName-1-1&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.getAttribute(Unknown Source)
	at com.forsenteva.web.pages.DeviceRegistrationPage.Eva_CCA_Onboard_Patient_244(DeviceRegistrationPage.java:222)
	at com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test.displayNewDeviceDetails(Eva_CCA_Onboard_Patient_244Test.java:13)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAutoPopulatedDetails">
                  </a> <!-- verifyAutoPopulatedDetails -->
                  <span class="method-name">verifyAutoPopulatedDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyUniqueDeviceCode">
                  </a> <!-- verifyUniqueDeviceCode -->
                  <span class="method-name">verifyUniqueDeviceCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDeviceRegistrationIsAutogenerated">
                  </a> <!-- verifyDeviceRegistrationIsAutogenerated -->
                  <span class="method-name">verifyDeviceRegistrationIsAutogenerated</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldsInDeviceREgistartionPage">
                  </a> <!-- verifyFieldsInDeviceREgistartionPage -->
                  <span class="method-name">verifyFieldsInDeviceREgistartionPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\QuadWave\sindhu-scripts\back-up\Entire_FrameWork\evaCare\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.forsenteva.web.listener.MyExtentListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (9 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyAutoPopulatedDetails')
data.setCell(0, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test')
data.setCell(0, 3, 60548);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyUniqueDeviceCode')
data.setCell(1, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test')
data.setCell(1, 3, 55062);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'f')
data.setCell(2, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test')
data.setCell(2, 3, 50534);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'displayNewDeviceDetails')
data.setCell(3, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test')
data.setCell(3, 3, 39291);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyDeviceRegistrationIsAutogenerated')
data.setCell(4, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test')
data.setCell(4, 3, 29931);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'f')
data.setCell(5, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test')
data.setCell(5, 3, 29884);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyFieldsInDeviceREgistartionPage')
data.setCell(6, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test')
data.setCell(6, 3, 29652);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'f')
data.setCell(7, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test')
data.setCell(7, 3, 29345);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'f')
data.setCell(8, 2, 'com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test')
data.setCell(8, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_241Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">6366 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDeviceRegistrationIsAutogenerated</span>
                <span class="method-start">53384 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">83318 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_242Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">85403 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">87948 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyUniqueDeviceCode</span>
                <span class="method-start">144016 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">199080 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_243Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">201164 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">203641 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyFieldsInDeviceREgistartionPage</span>
                <span class="method-start">247675 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">277328 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_244Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">279679 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">282206 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">displayNewDeviceDetails</span>
                <span class="method-start">325961 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">365259 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_245Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">367491 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">370085 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">414182 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">444067 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_246Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">446192 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">448777 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">489492 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">518838 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_247Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">520922 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">523897 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">564964 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">564967 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_248Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">565348 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">567979 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyAutoPopulatedDetails</span>
                <span class="method-start">611063 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">671612 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.sprint3.Eva_CCA_Onboard_Patient_249Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">672077 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">674802 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">713196 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">763731 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
