<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/e9ccc29bd18c7914697075f44948d0913e462478/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ForsentEva Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ForsentEva Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Oct 11, 2019 11:43:15 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90%'><span class='strong'>18</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='10%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
	<div id="timeline-chart" class="row nm-v nm-h">
		<div class="col s12 m12 l12 np-h">
			<div class="card-panel">
				<div class='left panel-name'>Timeline (seconds)</div>
				<div class="chart-box" style="width:98%;max-height:145px;">
					<canvas id="timeline" height="120"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_031Test</span>
						<span class='test-time'>Oct 11, 2019 11:44:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:44:06 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:44:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+587ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:44:16 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:44:26 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_079Test</span>
						<span class='test-time'>Oct 11, 2019 11:45:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:45:25 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:46:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 6s+945ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:35 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:50 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:46:17 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of tags' ||  User is able to click on 'clicking on add button of tags'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:46:32 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of tags' ||  User is able to click on 'clicking on add button of tags'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_080Test</span>
						<span class='test-time'>Oct 11, 2019 11:47:19 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:47:19 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:48:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+764ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:29 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:43 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:48:09 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of tags' ||  User is able to click on 'clicking on add button of tags'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_081Test</span>
						<span class='test-time'>Oct 11, 2019 11:48:59 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:48:59 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:49:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+775ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:09 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:21 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:48 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags' ||  User is able to click on 'add button of tags'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_082Test</span>
						<span class='test-time'>Oct 11, 2019 11:50:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:50:38 AM</span>
	<span class='label end-time'>Oct 11, 2019 12:11:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 21m 2s+892ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:50:48 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:01 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:29 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:49 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:09 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:30 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:50 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:11 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:32 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:54 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:14 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:35 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:55 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:16 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:36 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:58 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:19 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:39 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:59 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:20 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:40 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:01 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:21 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:41 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:02 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:23 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:44 AM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:00:04 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:00:25 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:00:45 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:01:06 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:01:26 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:01:46 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:02:06 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:02:27 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:02:47 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:28 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:48 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:09 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:29 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:50 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:05:10 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:05:30 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:05:51 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:06:12 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:06:32 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:06:53 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:07:13 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:07:34 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:07:54 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:08:15 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:08:35 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:08:56 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:09:17 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:09:37 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:09:57 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:10:18 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:10:39 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'add button of tags field' ||  User is able to click on 'add button of tags field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:10:59 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of music field' ||  User is able to click on 'clicking on add button of music field'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:11:20 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking movies add button' ||  User is able to click on 'clicking movies add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:11:40 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on artist add button' ||  User is able to click on 'clicking on artist add button'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_083Test</span>
						<span class='test-time'>Oct 11, 2019 12:12:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:12:29 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:12:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+225ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:12:39 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:12:50 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_084Test</span>
						<span class='test-time'>Oct 11, 2019 12:13:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:13:50 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:14:11 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+790ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:14:00 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:14:11 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_085_86Test</span>
						<span class='test-time'>Oct 11, 2019 12:15:16 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:15:16 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:37:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 21m 55s+608ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:15:26 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onBoard patient' ||  User is able to click on 'clicking onBoard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:15:36 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:15:53 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click ok in confirmation pop-up' ||  User is able to click on 'click ok in confirmation pop-up'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:16:08 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click ok in confirmation pop-up' ||  User is able to click on 'click ok in confirmation pop-up'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:16:31 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click ok in confirmation pop-up' ||  User is able to click on 'click ok in confirmation pop-up'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:16:53 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onBoard patient' ||  User is able to click on 'clicking onBoard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:17:04 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking add button under music and movies column' ||  User is able to click on 'clicking add button under music and movies column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:36:44 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>12:37:11 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to mouse hover on 'clicking onboard patient' ||  User is not able to mouse hover on 'clicking onboard patient'</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>12:37:11 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to click on 'clicking onboard patient'  || User is not able to click on 'clicking onboard patient'</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>12:37:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Eva_CCA_Onboard_Patient_085_86Test test script has FAILED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-37-11.png' src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-37-11.png' data-src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-37-11.png'></li>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-37-12.png' src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-37-12.png' data-src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-37-12.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_089Test</span>
						<span class='test-time'>Oct 11, 2019 12:37:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:37:56 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:38:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+140ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:38:06 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:38:19 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_090Test</span>
						<span class='test-time'>Oct 11, 2019 12:39:23 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:39:23 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:40:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+595ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:39:33 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:39:46 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>12:40:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to mouse hover on 'refresh button' ||  User is not able to mouse hover on 'refresh button'</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>12:40:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to click on 'refresh button'  || User is not able to click on 'refresh button'</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>12:40:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Eva_CCA_Onboard_Patient_090Test test script has FAILED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-40-15.png' src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-40-15.png' data-src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-40-15.png'></li>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-40-15.png' src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-40-15.png' data-src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-40-15.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_091Test</span>
						<span class='test-time'>Oct 11, 2019 12:41:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:41:07 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:41:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+916ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:41:18 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:41:28 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_092Test</span>
						<span class='test-time'>Oct 11, 2019 12:42:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:42:25 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:42:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+333ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:42:35 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:42:45 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_093Test</span>
						<span class='test-time'>Oct 11, 2019 12:44:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:44:09 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:44:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+702ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:19 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:32 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_094Test</span>
						<span class='test-time'>Oct 11, 2019 12:45:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:45:23 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:45:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+211ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:45:33 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:45:44 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_095Test</span>
						<span class='test-time'>Oct 11, 2019 12:46:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:46:48 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:47:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+176ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:46:58 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:47:08 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:47:18 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_096Test</span>
						<span class='test-time'>Oct 11, 2019 12:48:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:48:28 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:49:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+953ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:48:38 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:48:53 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:49:06 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_097Test</span>
						<span class='test-time'>Oct 11, 2019 12:51:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:51:12 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:51:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+199ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:51:22 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:51:36 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:51:51 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-52-04.png' src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-52-04.png' data-src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-52-04.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_098Test</span>
						<span class='test-time'>Oct 11, 2019 12:52:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:52:54 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:53:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+830ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:53:04 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:53:16 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:53:28 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_099Test</span>
						<span class='test-time'>Oct 11, 2019 12:54:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:54:34 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:55:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+865ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:54:44 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:54:55 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:55:06 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-55-20.png' src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-55-20.png' data-src='C:\Users\Megha\Desktop\Sindhu\evaCare\ScreenShot11-10-2019-12-55-20.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Onboard_Patient_100Test</span>
						<span class='test-time'>Oct 11, 2019 12:56:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 12:56:12 PM</span>
	<span class='label end-time'>Oct 11, 2019 12:56:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+756ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:56:22 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:56:35 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:56:45 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add under converstaion column' ||  User is able to click on 'click on add under converstaion column'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>20</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 11, 2019 11:43:15 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 11, 2019 11:43:15 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+0ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
				passParent: 18,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Eva_CCA_Onboard_Patient_031Test":20.587,"Eva_CCA_Onboard_Patient_079Test":66.945,"Eva_CCA_Onboard_Patient_080Test":49.764,"Eva_CCA_Onboard_Patient_081Test":49.775,"Eva_CCA_Onboard_Patient_082Test":1,262.892,"Eva_CCA_Onboard_Patient_083Test":21.225,"Eva_CCA_Onboard_Patient_084Test":20.79,"Eva_CCA_Onboard_Patient_085_86Test":1,315.608,"Eva_CCA_Onboard_Patient_089Test":23.14,"Eva_CCA_Onboard_Patient_090Test":51.595,"Eva_CCA_Onboard_Patient_091Test":20.916,"Eva_CCA_Onboard_Patient_092Test":20.333,"Eva_CCA_Onboard_Patient_093Test":22.702,"Eva_CCA_Onboard_Patient_094Test":21.211,"Eva_CCA_Onboard_Patient_095Test":30.176,"Eva_CCA_Onboard_Patient_096Test":37.953,"Eva_CCA_Onboard_Patient_097Test":39.199,"Eva_CCA_Onboard_Patient_098Test":33.83,"Eva_CCA_Onboard_Patient_099Test":31.865,"Eva_CCA_Onboard_Patient_100Test":32.756
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/e9ccc29bd18c7914697075f44948d0913e462478/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>